<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project WikiXRay -->
<!-- Saved: 2007-01-14, 20:02:00 -->
<!-- Copyright (C) 2007 Felipe Ortega, glimmer_phoenix@yahoo.es -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description>Set of Python scripts to generate quantitative analysis results about all language versions of Wikipedia.</Description>
  <Version>0.9</Version>
  <Author>Felipe Ortega</Author>
  <Email>glimmer_phoenix@yahoo.es</Email>
  <Sources>
    <Source>
      <Name>quantAnalay_main.py</Name>
    </Source>
    <Source>
      <Name>graphics_old.py</Name>
    </Source>
    <Source>
      <Name>dbdump.py</Name>
    </Source>
    <Source>
      <Name>dbanaly.py</Name>
    </Source>
    <Source>
      <Name>qA_conf.py</Name>
    </Source>
    <Source>
      <Name>quantAnalay_conf.py</Name>
    </Source>
    <Source>
      <Name>dbaccess.py</Name>
    </Source>
    <Source>
      <Name>graphics.py</Name>
    </Source>
    <Source>
      <Name>test_dbanaly.py</Name>
    </Source>
    <Source>
      <Name>dbdump_bak.py</Name>
    </Source>
    <Source>
      <Name>dbdump_old.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>quantAnalay_main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
