<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-3.8.dtd">
<!-- Tasks file for project WikiXRay -->
<!-- Saved: 2007-12-03, 01:17:27 -->
<Tasks version="3.8">
  <Task priority="1" completed="1" bugfix="0">
    <Description>Volver a ejecutar generations para sacar graphs en log10</Description>
    <Created>2007-04-22, 16:38:07</Created>
  </Task>
  <Task priority="1" completed="0" bugfix="1">
    <Description>FIXME: repeat executions with different percentages</Description>
    <Created>2007-11-11, 17:38:20</Created>
    <Resource>
      <Filename>
        <Name>performer.py</Name>
      </Filename>
      <Linenumber>296</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: add periodified plotbars for topFractionCommiters</Description>
    <Created>2007-11-11, 17:38:20</Created>
    <Resource>
      <Filename>
        <Name>performer.py</Name>
      </Filename>
      <Linenumber>297</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Print report status to log file</Description>
    <Created>2007-11-11, 17:53:19</Created>
    <Resource>
      <Filename>
        <Name>dump_sax_research.py</Name>
      </Filename>
      <Linenumber>209</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="0" bugfix="0">
    <Description>TODO: Print report status to log file</Description>
    <Created>2007-11-22, 11:30:16</Created>
    <Resource>
      <Filename>
        <Name>dump_sax.py</Name>
      </Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
</Tasks>
